<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' inline='true' name='federated.0xxlpq5090dczk1fm9dxx0pq42pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid' name='excel-direct.0dyn8ns0ravv9k1frm3jz0uunlqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UPLC/Documents/sabki padhai/vanshika/data analytics journey/data analysis using tableau/2/_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dyn8ns0ravv9k1frm3jz0uunlqi' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DNA Tested (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DNA_Tested]' new-bin='true'>
          <bin default-name='false' value='&quot;not tested&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;tested&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dog Fixed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
          <bin default-name='false' value='&quot;fixed&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;not fixed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_27022BE1116D436B9DEF17F9A81346A9]' role='measure' type='quantitative' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <group caption='Action (Breed Type,Dog Fixed (group))' hidden='true' name='[Action (Breed Type,Dog Fixed (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breed_Type]' />
          <groupfilter function='level-members' level='[Dog Fixed (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dimension)' hidden='true' name='[Action (Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dimension]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.19p1y0t1y2eb6j17o3nha0pkx7kz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UPLC/Documents/sabki padhai/vanshika/data analytics journey/data analysis using tableau/2/_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19p1y0t1y2eb6j17o3nha0pkx7kz' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.19p1y0t1y2eb6j17o3nha0pkx7kz' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='corrected created at' datatype='datetime' name='[Calculation_380272758901485568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_380272758901485568]' derivation='Weekday' name='[wd:Calculation_380272758901485568:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEKDAY(corrected created at))' hidden='true' name='[Action (WEEKDAY(corrected created at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_380272758901485568:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FE50A7EFB6234F16B92EEA8B66F1230E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dimension' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dimension' />
        <param name='target' value='dimension' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C82551E0520D4CF48F089071187D3192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='breed type/dog fixed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='breed type/dog fixed' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_18C08935FBE741DA98BA1EEA8ED51E73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='dimension' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='dimension' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_E737D10502A24930ADC7F7EC506D5EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='breed type/dog fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed Type/Dog fixed&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' name='federated.0xxlpq5090dczk1fm9dxx0pq42pa' />
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxlpq5090dczk1fm9dxx0pq42pa'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dog Fixed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
                <bin default-name='false' value='&quot;fixed&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;not fixed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272758901809153]' derivation='None' name='[none:Calculation_380272758901809153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Breed_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
              <groupfilter function='member' level='[none:Breed_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]'>
            <groupfilter function='member' level='[none:Calculation_380272758901809153:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[avg:Total Tests Completed:qk]</rows>
        <cols>([federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Breed_Type:nk] / [federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Dog Fixed (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day on which most games are played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='corrected created at' datatype='datetime' name='[Calculation_380272758901485568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272758901809153]' derivation='None' name='[none:Calculation_380272758901809153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272758901485568]' derivation='Weekday' name='[wd:Calculation_380272758901485568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]'>
            <groupfilter function='member' level='[none:Calculation_380272758901809153:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[wd:Calculation_380272758901485568:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_380272758901485568:ok]' />
              <groupfilter function='member' level='[wd:Calculation_380272758901485568:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]</rows>
        <cols>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[wd:Calculation_380272758901485568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' name='federated.0xxlpq5090dczk1fm9dxx0pq42pa' />
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxlpq5090dczk1fm9dxx0pq42pa'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dog Fixed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_Fixed]' new-bin='true'>
                <bin default-name='false' value='&quot;fixed&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;not fixed&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272758901809153]' derivation='None' name='[none:Calculation_380272758901809153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Action (Breed Type,Dog Fixed (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C82551E0520D4CF48F089071187D3192]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breed_Type]' />
              <groupfilter function='level-members' level='[Dog Fixed (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Dimension:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dimension:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dimension:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]'>
            <groupfilter function='member' level='[none:Calculation_380272758901809153:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Dimension:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[sum:Total Tests Completed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]</column>
            <column>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Action (Breed Type,Dog Fixed (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[sum:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour at which most games are played
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='corrected created at' datatype='datetime' name='[Calculation_380272758901485568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272758901485568]' derivation='Hour' name='[hr:Calculation_380272758901485568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380272758901809153]' derivation='None' name='[none:Calculation_380272758901809153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272758901485568]' derivation='Weekday' name='[wd:Calculation_380272758901485568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[Action (WEEKDAY(corrected created at))]'>
            <groupfilter function='level-members' level='[wd:Calculation_380272758901485568:ok]' user:ui-action-filter='[Action4_E737D10502A24930ADC7F7EC506D5EC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[hr:Calculation_380272758901485568:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_380272758901485568:ok]' />
              <groupfilter function='member' level='[hr:Calculation_380272758901485568:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]'>
            <groupfilter function='member' level='[none:Calculation_380272758901809153:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]</column>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[Action (WEEKDAY(corrected created at))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]</rows>
        <cols>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[hr:Calculation_380272758901485568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_CC791526F77C412985292BA6B94F0BC5]' role='measure' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[__tableau_internal_object_id__].[cnt:master!table_CC791526F77C412985292BA6B94F0BC5:qk]</rows>
        <cols>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Subcategory_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_858417689f7d12372e88eec458b9c50c_dognition_data_aggregated_by_dogid)' name='federated.0xxlpq5090dczk1fm9dxx0pq42pa' />
            <datasource caption='master_table+ (_1e0dffe5f998bae66fea694bbcc0fd99_dognition_data_no_aggregation_with_zip_code_correction)' name='federated.13dz5nm0jxy7l11evpy7d12mvsqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxlpq5090dczk1fm9dxx0pq42pa'>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='CountD' name='[ctd:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13dz5nm0jxy7l11evpy7d12mvsqy'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='testing enteries' datatype='string' name='[Calculation_380272758901809153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &apos;Shih Tzu&apos;&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_380272758901809153]' derivation='None' name='[none:Calculation_380272758901809153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Action (Dimension)]'>
            <groupfilter function='level-members' level='[Dimension]' user:ui-action-filter='[Action3_18C08935FBE741DA98BA1EEA8ED51E73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]'>
            <groupfilter function='member' level='[none:Calculation_380272758901809153:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dz5nm0jxy7l11evpy7d12mvsqy].[none:Calculation_380272758901809153:nk]</column>
            <column>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Action (Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[ctd:Total Tests Completed:qk]</rows>
        <cols>[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[none:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='413' h='97334' id='5' is-fixed='true' type-v2='layout-basic' w='51625' x='1000' y='1333'>
              <zone h='97334' id='9' name='dimension' w='51625' x='1000' y='1333'>
              </zone>
            </zone>
            <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='46375' x='52625' y='1333'>
              <zone h='97334' id='3' name='breed type/dog fixed' w='46375' x='52625' y='1333'>
                <layout-cache cell-count-w='8' minheight='261' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='dimension' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='weight' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='dimension' pane-specification-id='1' param='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[sum:Total Tests Completed:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58351' id='3' name='hour' w='98000' x='1000' y='40316'>
          </zone>
          <zone h='38983' id='5' name='day' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Total Tests completed compared with Dimension, Breed Type and Dog fixed or not fixed' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='breed type/dog fixed'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='dimension'>
                        <filter class='categorical' column='[federated.0xxlpq5090dczk1fm9dxx0pq42pa].[Action (Breed Type,Dog Fixed (group))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C82551E0520D4CF48F089071187D3192]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Breed_Type]' />
                            <groupfilter function='level-members' level='[Dog Fixed (group)]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dog&apos;s Weight affect total tests completed' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='comparing time in each day which affect count of records' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Recommendations' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48237' id='6' story-point-id='1' type-v2='text' w='57874' x='21654' y='16909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Data Visualisation and Communication with Tableau</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>Recommendations for Dognition Business Process Change</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34129' hidden='true' id='7' story-point-id='5' type-v2='text' w='76083' x='9646' y='20332'>
          <formatted-text>
            <run bold='true' fontalignment='0'>1. Breed type and Dimension</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>The games developed till now does not support mixed /other/I don&apos;t know breed non fixed dogs as the average tests completed is very less for this category hence more games that suits this category should be developed. This will allow more users to complete the tests.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>2. Weight</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>As we can see dogs with weight from 10 to 70 pounds complete more tests so more games should be developed for these dogs. We should also encourage users to keep their dogs healthy and energized by lowering their dog&apos;s weight then they will complete more tests.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>3. More time spend on weekends and in evening </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>More discount marketing from monday to friday and more exciting compaign on saturday and sunday. Thus more tests users will take and complete them.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='5' type-v2='text' w='16929' x='36909' y='15353'>
          <formatted-text>
            <run bold='true'>Recommendations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
